<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="header">
            <div class='Main' >
                <div class='ourteam'>
                    <h1>Our Team</h1>
                </div>
                <div class="flex-container" >
                    <img src="images/stars.png" id="Stars"/>
              <div class="flex-item">
                  <img src="Contact images/dolo.jpeg" alt="" />
                  <p class='p'>Nitin</p>
                  <p class='p'>
                      nitinmittal778@gmail.com
                  </p>
              </div>
              
              <div class="flex-item">
                  <img src="Contact images/mukul.jpeg" alt="" />
                  <p class='p'>Mukul Goyal</p>
                  <p class='p'>
                      goyal.mukul7689@gmail.com
                  </p>
              </div>
              
              <div class="flex-item">
                  <img src="Contact images/vanshul.jpeg" alt="" />
                  <p class='p'>Vanshul Goyal</p>
                  <p class='p'>vanshulg101@gmail.com</p>
              </div>
              
              <div class="flex-item">
                  <img src="Contact images/pranav.jpeg" alt="" />
                  <p class='p'>Pranav Aggarwal</p>
                  <p class='p'>penguin.pranav@gmail.com</p>
              </div>
              
              <div class="flex-item">
                  <img src="Contact images/keith.jpeg" alt="" />
                  <p class='p'>Keith Swamy</p>
                  <p class='p'>keithswamy7777@gmail.com</p>
              </div>
              
              <div class="flex-item">
                  <img src="Contact images/Camera4.jpeg" alt="" />
                  <p class='p'>Vasuman</p>
                  <p class='p'>vasumaangarg@gmail.com</p>
              </div>
          </div>
          
      </div>
  </div>
    </body>
</html>